package com.horstmann.ch5.ex9;

import java.util.Scanner;

/**
 * Методы из классов Scanner и PrintWriter не генерируют проверяемые исключения, чтобы ими легче было пользоваться
 * начинающим программировать на Java. Как же тогда выяснить, произошли ли ошибки в процессе чтения или записи данных?
 * Следует иметь в виду, что конструкторы могут генерировать исключения. Почему это способно лишить всякого смысла цель
 * упрощения классов для начинающих программировать на Java?
 */
public class Main {
    Scanner scanner;
    /* >>> Как же тогда выяснить, произошли ли ошибки в процессе чтения или записи данных?
           Будут выбрасываться рантайм эксепшн, их и посмотрим
           (+ Thread.setDefaultUncaughtExceptionHandler?)

       >>> Почему это способно лишить всякого смысла цель упрощения классов для начинающих программировать на Java?

    Наверное потому что рантайм исключения сложнее обрабатывать (если вообще можно)
     */
}
